ifplugin Mail::SpamAssassin::Plugin::CHAOS

    # Set the plugin scoring mode: Tag, Manual, AutoISP - Default: Tag
    chaos_mode Tag

    # Set these values for AutoISP mode
    chaos_tag 7
	chaos_high 14
	chaos_max 28
	##########################################################################
	
	# Framed/Bracketed Counts, Digits, and Words
  	header  JR_SUBJ_BRACKETS	eval:check_subj_brackets(7)	#Def()=7
	header  JR_FROM_BRACKETS	eval:check_from_brackets(5)	#Def()=5
	header  JR_FRAMED_WORDS		eval:framed_message_check(1)	#Def()=1
	header	JR_FRAMED_DIGITS	eval:framed_digit_check(2)	#Def()=2
	
	# Emojis
	header	JR_SUBJ_EMOJIS		eval:check_for_emojis(3)	#Def()=3
	header  JR_FROM_EMOJIS		eval:check_from_emojis(1)	#Def()=1
	header	JR_REPLYTO_EMOJIS	eval:check_replyto_emojis(1)	#Def()=1

	# Unicode
	header	JR_SUBJ_UTF_MISUSE	eval:useless_utf_check(4)	#Def()=4
	header	JR_UNIBABBLE		eval:from_lookalike_unicode(1)	#Def()=1
	header  JR_SUBJ_BABBLE		eval:subj_lookalike_unicode(1)	#Def()=1
	header  JR_FROM_ENC_CHARS	eval:from_enclosed_chars(3)	#Def()=3
	header  JR_SUBJ_ENC_CHARS	eval:subj_enclosed_chars(4)	#Def()=4

    # Lines/Strings
	header  JR_SUBJ_TITLE_CASE	eval:subject_title_case(4)	#Def()=4
	header  JR_LONG_REPLYTO		eval:check_replyto_length(175)	#Def()=175
	header  JR_CC_PUB_NONAME	eval:check_cc_public_name(25)	#Def()=25
	header  JR_TO_PUB_NONAME	eval:check_to_public_name(50)	#Def()=50
	
	# Short URL Detections
	body	JR_PUB_SHORTURL		eval:check_pub_shorturls(1)	#Def()=1
	body	JR_PRIV_SHORTURL	eval:check_priv_shorturls(1)	#Def()=1
	
	##############   No options() to set beyond here.....Yet.   ##############

	# From Names
	header	JR_HONORIFICS			eval:check_honorifics()
	header  JR_SUBJ_HAS_FROM_NAME		eval:from_in_subject()
	header	JR_FRM_1STNAME			eval:first_name_basis()
	header	JR_FROM_NO_VOWEL		eval:from_no_vowels()
		
    # Admin Fraud Messages
	header  JR_ADMIN_FRAUD			eval:check_admin_fraud()
	body	JR_ADMIN_BODY			eval:check_admin_fraud_body()

	#### The following are information callouts only, except in Auto Modes ####
	
	header  JR_HAS_SENDGRID			eval:check_for_sendgrid()
	header	JR_MAILER			eval:mailer_check()
	body    JR_ARCHIVE_ATTACHED		eval:id_attachments()

	#
endif






